# Adresse du contrat déployé (sera mise à jour lors du déploiement)
VITE_CONTRACT_ADDRESS=0x97C49cFA47Ec0a9315f059D1D4BD05135F4F0A2B
# Réseau actuel
VITE_NETWORK_NAME=monadTestnet

# Chain ID du réseau Monad Testnet
VITE_CHAIN_ID=10143

# Clé du projet WalletConnect (obligatoire pour RainbowKit)
VITE_WALLETCONNECT_PROJECT_ID=9f2238ea20b490d0d9576fdfb34b3dcd

VITE_WALLET_CONNECT_URL=http://localhost:5173 

# URL RPC Alchemy pour Monad
VITE_ALCHEMY_RPC_URL=https://monad-testnet.g.alchemy.com/v2/CJMaQ9Y4NH6vBnwTmQH7zYV_lEtcajFh

# Supabase Configuration
VITE_SUPABASE_URL=https://zpevxrecbknnryefhqiw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZXZ4cmVjYmtubnJ5ZWZocWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODg0NTUsImV4cCI6MjA2MDA2NDQ1NX0.YNlRojlsL4HJTHv3f43tV5fMsoRg1N7POmDcsDGcDNs
# Supabase configuration
VITE_SUPABASE_URL=https://zpevxrecbknnryefhqiw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZXZ4cmVjYmtubnJ5ZWZocWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODg0NTUsImV4cCI6MjA2MDA2NDQ1NX0.YNlRojlsL4HJTHv3f43tV5fMsoRg1N7POmDcsDGcDNs
